<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyPlantsActivity">
    <item
        android:id="@+id/action_add_plant"
        android:orderInCategory="200"
        android:title="Add plant"
        android:icon="@drawable/water_me_logo"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="300"
        android:title="Profile"
        android:icon="@drawable/water_me_logo"
        app:showAsAction="ifRoom"></item>
</menu>